{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "outDir": "./dist/server",
        "sourceMap": false,
        "declaration": false,
        "noEmit": false,
        "allowImportingTsExtensions": false
    },
    "include": [
        "server/**/*",
        "shared/**/*"
    ],
    "exclude": [
        "node_modules",
        "client/**/*"
    ]
}